<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile App</title>
	<style>
		body {
			background-color: #101414;
			display: flex;
			justify-content: center;
			align-items:  center;
			color: #9de0df;
		} 

		.btn {
			width: 150px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
			font-size: 18px;
			background-color: transparent;
			color: 	#9de0df;
			margin: 10px;
			margin-top: 82%;
			text-decoration: none;
			border: 2px solid #9de0df;
		}

		.btn_active {
			width: 150px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 8px;
			font-size: 18px;
			background-color: #4fc2c0;
			color: 	#9de0df;
			margin: 10px;
			margin-top: 82%;
			text-decoration: none;
			border: 2px solid #9de0df;
		}

		.container {
			perspective: 300;
		    -webkit-perspective: 300;
		}

		#imgLogo {
			width: 275px;
			margin-left: auto;
			margin-right: auto;
		    display: block;
			padding: 15px;
		}
	</style>
</head>
<body>
	<table>
		  <tr>
		    <td>Tilt Left/Right [gamma]</td>
		    <td id="doTiltLR"></td>
		  </tr>
		  <tr>
		    <td>Tilt Front/Back [beta]</td>
		    <td id="doTiltFB"></td>
		  </tr>
		  <tr>
		    <td>Direction [alpha]</td>
		    <td id="doDirection"></td>
		  </tr>
	</table>

		<div id="logoContainer">
		  <img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" id="imgLogo">
		</div>

	<p><small>Demo from <a href="https://www.html5rocks.com/en/tutorials/device/orientation/" target="_blank" rel="noopener">HTML5 Rocks</a> article.</small></p>


	<a class="btn" href="#" id="start_btn" onclick="startRecordingData();">Start</a>
	<a class="btn" href="#" id="stop_btn" onclick="stopRecordingData();">Stop</a>

	<script src="main.js"></script>
</body>
</html>